<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
  <!-- <meta name="robots" content="noindex, nofollow"> -->
  <title>Keram - Nasiona Otoczkowane</title>
    <style>
      body {
        font-family: Ruda, sans-serif;
        font-weight: 400;
        font-size: medium;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: #e5e388;
      }

      .naglowek {
        background-color: #1b5e5e;
        overflow: hidden;
        padding: 25px;
        font-size: 15px;
      }

      .ikona {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 55px;
      }

      .header-right{
        float: right;
      }

      .wyszukiwanie {
        margin-right: 0%;
        margin-left: 60%;
      }

      .header-left {
        float: left;
      }

      .naglowek a {
        padding: 10px;
      }

      .header-img {
        width: 100%;
        vertical-align: middle;
        background-repeat: no-repeat;
      }

      .ikonki {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-around;
        margin: 0 auto;
        padding-top: 10px;
        text-align: center;
      }

      .ikonki img {
        border-radius: 25px;
        padding-bottom: 5px;
        
      }

      .ikonki div {
        width: 150px;
        display: flexbox;
        box-sizing: border-box;
        color: rgb(149, 148, 148);
        text-wrap-style: balance;
      }

      .main {
        color: #1b5e5e;
        margin: 5%;
      }

      .main h1 {
        color: #1b5e5e;
        text-align: center;
        margin: 5%;
      }

      .main a {
        color: #1b5e5e;
        margin-left: auto;
        margin-right: auto;
      }

      .main a:hover {
        color: #e5e388;
      }

      .tekst-gl h2 {
        text-align: center;
      }

      .wypełniacz-img {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
      }

      footer {
        background-color: #1b5e5e;
        padding: 10px;
      }

      .footer-text {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        color: white;
      }
    </style>

</head>
<body>
  <div class="naglowek">
      <img class="ikona" src="logo.png" width="120">
      <div class="header-left">
        <a class="active" href="#https://keram.biz/">GŁÓWNA</a>
        <a href="https://keram.biz/sklep/">SKLEP</a>
        <a href="https://keram.biz/o-nas/">O NAS</a>
        <a href="https://keram.biz/nasiona-otoczkowane/">NASIONA</a>
        <a href="https://keram.biz/#zwirkot">ŻWIRKOT</a>
        <a href="https://keram.biz/uslugi/">USŁUGI</a>
        <a href="https://keram.biz/kontakt/">KONTAKT</a>
      </div>
      <div class="header-right">
        <a href="https://keram.biz/koszyk/">KOSZYK</a>
        <a href="https://keram.biz/regulamin-sklepu/">REGULAMIN SKLEPU</a>
        <a href="https://keram.biz/polityka-prywatnosci/">POLITYKA PRYWATNOŚCI</a>
        <div class="wyszukiwanie">
          <input type="text" placeholder="Wyszukaj...">
        </div>
      </div>
  </div>

  <div class="main">
    <img class="header-img" src="https://keram.biz/wp-content/uploads/2023/03/30-lat-zsw-bez-textu-1do4.jpg">
    <br>
    <h1>Otoczkowanie nasion</h1>
    <div class="ikonki">
      <div>
        <p>
          <a href="tel:+48502395459" target="_blank">
            <img decoding="async" width="150" height="150" src="https://keram.biz/wp-content/uploads/2023/03/phone_icon_3-150x150.png" alt="" srcset="https://keram.biz/wp-content/uploads/2023/03/phone_icon_3-150x150.png 150w, https://keram.biz/wp-content/uploads/2023/03/phone_icon_3-100x100.png 100w, https://keram.biz/wp-content/uploads/2023/03/phone_icon_3.png 300w" sizes="(max-width: 150px) 100vw, 150px">
          </a>
        </p>
        <p>Zadzwoń</p>
      </div>
      <div>
        <p>
          <img loading="lazy" decoding="async" width="150" height="150" src="https://keram.biz/wp-content/uploads/2023/03/car_icon_rl-150x150.png" alt="" srcset="https://keram.biz/wp-content/uploads/2023/03/car_icon_rl-150x150.png 150w, https://keram.biz/wp-content/uploads/2023/03/car_icon_rl-100x100.png 100w, https://keram.biz/wp-content/uploads/2023/03/car_icon_rl.png 300w" sizes="(max-width: 150px) 100vw, 150px">
        </p>
        <p>Odbierzemy nasiona</p>
      </div>
      <div>
        <p>
          <img loading="lazy" decoding="async" width="150" height="150" src="https://keram.biz/wp-content/uploads/2023/03/wheel-clock_icon_2-150x150.png" alt="" srcset="https://keram.biz/wp-content/uploads/2023/03/wheel-clock_icon_2-150x150.png 150w, https://keram.biz/wp-content/uploads/2023/03/wheel-clock_icon_2-100x100.png 100w, https://keram.biz/wp-content/uploads/2023/03/wheel-clock_icon_2.png 300w" sizes="(max-width: 150px) 100vw, 150px">
        </p>
        <p>Realizacja zamówienia w&nbsp;15 dni </p>
      </div>
      <div>
        <p>
          <img loading="lazy" decoding="async" width="150" height="150" src="https://keram.biz/wp-content/uploads/2023/03/car_icon_2-150x150.png" alt="" srcset="https://keram.biz/wp-content/uploads/2023/03/car_icon_2-150x150.png 150w, https://keram.biz/wp-content/uploads/2023/03/car_icon_2-100x100.png 100w, https://keram.biz/wp-content/uploads/2023/03/car_icon_2.png 300w" sizes="(max-width: 150px) 100vw, 150px">
        </p>
        <p>Odeślemy otoczki</p>
      </div>  
      <div>  
        <p>
          <img loading="lazy" decoding="async" width="150" height="150" src="https://keram.biz/wp-content/uploads/2023/03/shake_hands_icon-150x150.png" alt="" srcset="https://keram.biz/wp-content/uploads/2023/03/shake_hands_icon-150x150.png 150w, https://keram.biz/wp-content/uploads/2023/03/shake_hands_icon-100x100.png 100w, https://keram.biz/wp-content/uploads/2023/03/shake_hands_icon.png 300w" sizes="(max-width: 150px) 100vw, 150px">
        </p>
        <p>Satysfakcja gwarantowana</p>
      </div>
    </div>
    <div class="tekst-gl">
      <h2>O&nbsp;nas</h2><br>
      <p>Spółka KERAM zajmuje się kondycjonowaniem, uszlachetnianiem oraz&nbsp;<strong>otoczkowaniem nasion</strong> roślin warzywnych i&nbsp;kwiatów od&nbsp;1988 roku. Wiele lat badań i&nbsp;doświadczeń laboratoryjnych doprowadziło nas do&nbsp;stworzenia unikalnej technologii otoczkowania nasion. Otoczkowanie nasion pozwala na&nbsp;bardziej ekonomiczne wykorzystanie materiału siewnego oraz&nbsp;ogranicza niekorzystny wpływ środowiska na&nbsp;kiełkujące rośliny. Celem naszej produkcji jest otrzymanie nasion dających wyższe plony o&nbsp;lepszej jakości.</p>
      <p>
        <a href="https://keram.biz/o-nas/">
          Więcej o firmie<br><br>
				</a>
      </p>
    <h2>Przyjmujemy zamówienia na wykonanie otoczki wszystkich odmian selerów. Otoczki są frakcjonowane, pakowane  po&nbsp;10.000 szt.</h2>
    <p>
      <img loading="lazy" decoding="async" width="1024" height="683" src="https://keram.biz/wp-content/uploads/2024/02/seler-korzeniowy-alpha-1024x683.jpg" alt="Nasiona otoczkowane selera. Seler korzeniowy ALPHA" srcset="https://keram.biz/wp-content/uploads/2024/02/seler-korzeniowy-alpha-1024x683.jpg 1024w, https://keram.biz/wp-content/uploads/2024/02/seler-korzeniowy-alpha-300x200.jpg 300w, https://keram.biz/wp-content/uploads/2024/02/seler-korzeniowy-alpha-768x512.jpg 768w, https://keram.biz/wp-content/uploads/2024/02/seler-korzeniowy-alpha-400x267.jpg 400w, https://keram.biz/wp-content/uploads/2024/02/seler-korzeniowy-alpha.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px">
    </p>
    <h2>Oferujemy usługowe otoczkowanie nasion selera, buraka, cebuli, marchwi, pasternaku, pietruszki, pora, sałaty, bazylii, rukoli, scorzonery, begonii, lobelii oraz&nbsp;wielu innych.</h2>
    <p>Od&nbsp;ponad trzydziestu pięciu lat, z&nbsp;sukcesem, zajmujemy się podkiełkowywaniem i&nbsp;<strong>otoczkowaniem nasion selera</strong>. Lata badań i&nbsp;doświadczeń przyczyniły się do&nbsp;stworzenia unikalnej technologii obróbki nasion selerów. Nasze otoczki selerów charakteryzują się szybkimi, wyrównanymi wschodami oraz&nbsp;obfitymi plonami.</p>
    <h2> Nasza oferta</h2>
    <div class="galeria">
      <div class="nasiona">
        <a href="https://keram.biz/nasiona-otoczkowane/">
          <img src="https://keram.biz/wp-content/uploads/2023/04/pasternak-2.jpg" alt="Nasiona">
        </a>
        <h3>Otoczkowanie nasion</h3>
        <p>Dotychczas współpracowaliśmy wyłącznie z wielkimi firmami nasiennymi, jednak duże zainteresowanie ze strony producentów rozsady warzyw i plantatorów skłoniło nas do przygotowania specjalnej oferty dla tej grupy odbiorców.</p>
      </div>
      <div class="kulki">
        <img src="https://keram.biz/wp-content/uploads/2023/03/F1A0281.jpg" alt="Kulki">
        <h3>Kulki natuaralne</h3>
        <p>Kulki zostały wykonane ze składników roślinnych. Są przyjazne dla środowiska, lekkie, elastyczne, bezpyłowe, biodegradowalne. Nasz produkt – w zależności od wielkości – może mieć liczne zastosowania. Bardzo dobrze chłonie olej/ropę. Rozsypany na drodze, bezpośrednio na wylany olej, wchłania plamę z jezdni. Analogicznie wysypany na plamę ropy/oleju na wodzie pozwoli na rozdzielenie tych dwóch substancji wchłaniając olej/ropę. Kulki po odpowiednim czasie można wyłowić.</p>
      </div>
      <div class="żwirkot">
        <a href="https://keram.biz/#zwirkot">
          <img src="https://keram.biz/wp-content/uploads/2023/06/zwirkot.jpg" alt="Żwirkot">
        </a>
        <h3>Żwirkot</h3>
        <p>Biodegradowalne kulki z pyłu drzewnego o naturalnym zapachu. Chłoną nieczystości oraz przykre zapachy w sposób najbardziej efektywny na rynku. Polecane dla kotów z gęstą, długą sierścią. Lekkie kulki pozostają w kuwecie, nie są roznoszone po domu na kocich łapkach. W niewielkich ilościach można je wyrzucać do toalety, palić, kompostować.</p>
      </div>
      <div class="wypełniacz">
        <div class="wypełniacz-img">
          <img src="https://keram-sklep.cfolks.pl/wp-content/uploads/2023/04/yellow_01.jpg">
          <img src="https://keram-sklep.cfolks.pl/wp-content/uploads/2023/04/zwirkot_03.jpg">
          <img src="https://keram-sklep.cfolks.pl/wp-content/uploads/2023/04/blue_05.jpg">
        </div>
        <h3>Kulki do pakowania paczek</h3>
        <p>Kulki naturalne wykorzystywane są m.in. jako wypełniacz do paczek, prezentów. Zabezpieczają zawartość przesyłki w transporcie. Użyte podczas pakowania mogą stanowić dodatkową ozdobę. Kulki mogą występować w różnych kolorach : czerwony, pomarańczowy, zielony, naturalny – ecru, niebieski, żółty, mix.</p>
      </div>
    </div>
    </div>
  </div>

  <footer>
    <div class="footer-text">
      <div class="kontakt">
        <p>info@keram-biz</p>
        <p>+48 447 146 987</p>
        <p>+48 502 395 459</p>
      </div>
      <div class="strony-footer">
        <a class="active" href="#https://keram.biz/">GŁÓWNA</a>
        <a href="https://keram.biz/sklep/">SKLEP</a>
        <a href="https://keram.biz/o-nas/">O NAS</a>
        <a href="https://keram.biz/nasiona-otoczkowane/">NASIONA</a>
        <a href="https://keram.biz/#zwirkot">ŻWIRKOT</a>
        <a href="https://keram.biz/uslugi/">USŁUGI</a>
        <a href="https://keram.biz/kontakt/">KONTAKT</a>
      </div>
      <div class="copyright">
        <p>Copyright © 2025 - KERAM</p>
      </div>
    </div>
  </footer>
</body>