<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
  <!-- <meta name="robots" content="noindex, nofollow"> -->
  <title>Keram - Nasiona Otoczkowane</title>
  <style>
    .naglowek {
      background-color: #1b5e5e;
      overflow: hidden;
      padding: 25px;
      font-size: 15px;
      
    }

    .ikona {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 55px;
    }

    .header-right{
      float: right;
    }

    .header-left {
      float: left;
    }

    .naglowek a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    .naglowek a:hover {
      background-color: white;
      color: #1b5e5e;
      padding: 10px;
    }
  </style>

</head>
<body>
  <div class="naglowek">
      <img class="ikona" src="logo.png" width="120">
      <div class="header-left">
        <a href="#home">GŁÓWNA</a>
        <a class="active" href="#sklep">SKLEP</a>
        <a href="#onas">O NAS</a>
        <a href="#nasiona">NASIONA</a>
        <a href="#żwirkot">ŻWIRKOT</a>
        <a href="#uslugi">USŁUGI</a>
        <a href="#kontakt">KONTAKT</a>
      </div>
      <div class="header-right">
        <a href="#koszyk">KOSZYK</a>
        <a href="#regulamin">REGULAMIN SKLEPU</a>
        <a href="#polityka">POLITYKA PRYWATNOŚCI</a>
      </div>
  </header>
</body>